-참고 -

자율주행 가상환경 : https://kau-deeperent.tistory.com/96

-------------------------------------------------------------

주차: https://github.com/mlab-upenn/f110-avp

https://github.com/0HugoHu/ELEC3875-Final-Project

------------------------------------------------------------

도로 감지: https://github.com/JunshengFu/driving-lane-departure-warning

https://github.com/sidroopdaska/SelfDrivingRCCar

https://github.com/tatsuyah/Lane-Lines-Detection-Python-OpenCV

인식: https://scienceon.kisti.re.kr/commons/util/originalView.do?cn=TRKO201900021089&dbt=TRKO&rn= (논문)

https://github.com/rldhkstopic/CapstoneDesign02


--자율주행

https://www.youtube.com/watch?v=Te_8E83aVds
++

https://github.com/fabiano77/visionCar

--에리카

file:///C:/Users/-/Downloads/ESContest2019_%EC%9E%90%EC%9C%A8%EC%A3%BC%ED%96%89%20%EB%AA%A8%ED%98%95%EC%9E%90%EB%8F%99%EC%B0%A8_%EA%B0%9C%EB%B0%9C%EC%99%84%EB%A3%8C%EB%B3%B4%EA%B3%A0%EC%84%9C_6011_Eri-Car.pdf

--숭실대

https://github.com/fabiano77/eswContest/blob/master/README.md

https://github.com/fabiano77/eswContest


--yolo 자율주행

https://diy-project.tistory.com/124

https://github.com/tkdtn1427/Autonomous-driving-Carrier---

---yolo 그냥 인식 yolov5

http://daddynkidsmakers.blogspot.com/2021/04/yolo-v5-install-and-run.html


https://github.com/YSdoubleM/Yooninahong

--스마트 카트 관련 자료

KR자료

https://github.com/seeker1207/Smart-cart (실시간 스마트 카트 프로젝트)

https://github.com/platinum78/porterble_legacy  (현대자동차 연구 학생 프로젝트)

https://github.com/platinum78/porterble (현대자동차 연구 학생 프로젝트)

https://github.com/cooluks2/iot_project (쇼핑카트 제작 프로젝트 날짜별 기록있음)


외국자료 

https://github.com/anshulwadhawan/SmartCart 


--데브코스 자율주행 소스---

https://github.com/PROGRAMMERS-TEAM-C/Project2

--
서빙로봇

https://www.youtube.com/watch?v=ZEJxiUgymcY&t=16s

https://github.com/huangdii/servingbot


--추적 로봇

https://github.com/spencer-project/spencer_people_tracking


https://youtu.be/QYSQT_AerXM <따라가는 로봇> 

https://github.com/koide3/monocular_person_following

---카트 로봇

https://github.com/MEME-Phoenix/Autonomous-Driving-Cart-MEME



--비콘 인식
https://github.com/Arduriz/BeaconLOC.Tracking

--연희직업학교 소스코드---
https://github.com/Nympie/meetPlatter (4기 프로젝트)

https://github.com/search?q=%EC%97%B0%ED%9D%AC%EC%A7%81%EC%97%85%EC%A0%84%EB%AC%B8%ED%95%99%EA%B5%90
(scout MINI로 구현한 소스코드)
