https://github.com/rldhkstopic/CapstoneDesign02



--yolo 자율주행

https://diy-project.tistory.com/124

https://github.com/tkdtn1427/Autonomous-driving-Carrier---


---자율주행

https://www.youtube.com/watch?v=Te_8E83aVds
++

https://github.com/fabiano77/visionCar

--에리카

file:///C:/Users/-/Downloads/ESContest2019_%EC%9E%90%EC%9C%A8%EC%A3%BC%ED%96%89%20%EB%AA%A8%ED%98%95%EC%9E%90%EB%8F%99%EC%B0%A8_%EA%B0%9C%EB%B0%9C%EC%99%84%EB%A3%8C%EB%B3%B4%EA%B3%A0%EC%84%9C_6011_Eri-Car.pdf

--숭실대

https://github.com/fabiano77/eswContest/blob/master/README.md

https://github.com/fabiano77/eswContest


---카트 로봇

https://github.com/MEME-Phoenix/Autonomous-Driving-Cart-MEME

--비콘 인식
https://github.com/Arduriz/BeaconLOC.Tracking
