cmake_minimum_required(VERSION 2.8.3)
project(webcam_tracker)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  geometry_msgs
  cv_bridge
  image_transport
)
catkin_python_setup()

# setup.py 파일 경로 지정
set(PYTHON_EXECUTABLE "/usr/bin/python2") # 파이썬 버전에 따라 경로 다를 수 있음
set(PYTHON_PATH "${CATKIN_DEVEL_PREFIX}/lib/${PROJECT_NAME}")
set(SETUP_FILE "${CMAKE_CURRENT_SOURCE_DIR}/setup.py")
set(PYTHON_BUILD_COMMAND "${PYTHON_EXECUTABLE} ${SETUP_FILE} build --build-base ${CMAKE_BINARY_DIR}")
set(PYTHON_INSTALL_COMMAND "${PYTHON_EXECUTABLE} ${SETUP_FILE} install --prefix ${CATKIN_DEVEL_PREFIX} --root ${CATKIN_DEVEL_PREFIX}")
execute_process(COMMAND ${PYTHON_BUILD_COMMAND} WORKING_DIRECTORY ${PYTHON_PATH})
execute_process(COMMAND ${PYTHON_INSTALL_COMMAND} WORKING_DIRECTORY ${PYTHON_PATH})

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)

## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
##
catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Step 1: Use catkin_add_message(), catkin_add_service(), catkin_add_action()
##   macros to define your messages/services/actions
## * Step 2: Declare your messages/services/actions dependencies
##   using add_dependencies() macro
## * Step 3: Actually generate the language-specific message files
##   corresponding to your messages/services/actions with genmsg()
## * Step 4: Declare your messages/services/actions to be built by the package
##   using catkin_package() macro
##
## For example, to create a message, you would run one of the following
## commands:
##   catkin_add_message(OUTPUT_FILES <file1>.msg)
##   catkin_add_message(OUTPUT_FILES <file1>.msg <file2>.msg)
##
## In the second case, you must also set the _DEPENDS option on the second
## add_message() invocation to declare dependencies on the other message(s)
##
## Declare ROS messages and services
## find_package(catkin REQUIRED COMPONENTS ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs  # Or other packages containing msgs
# )

################################################

